<?xml version="1.0" encoding="UTF-8"?>







<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>yrcwww</shortname>
<uri>http://www.yeastrc.org/tags/yrc-www</uri>

<tag>
<name>goLink</name>
<tagclass>org.yeastrc.www.taglib.GOLinkTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>property</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>scope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
	<name>goEvidence</name>
	<tagclass>org.yeastrc.www.taglib.GOEvidenceTag</tagclass>
	<bodycontent>empty</bodycontent>
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>property</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>scope</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
<name>proteinLink</name>
<tagclass>org.yeastrc.www.taglib.ProteinLinkTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>property</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>scope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>



<tag>
<name>title</name>
<tagclass>org.yeastrc.www.taglib.TitleTag</tagclass>
<bodycontent>empty</bodycontent>

<!-- I LEFT THIS IN SO I COULD SEE THE FORMAT OF DEFINING ATTRIBUTES
<attribute>
<name>id</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
-->
</tag>

<tag>
<name>contentbox</name>
<tagclass>org.yeastrc.www.taglib.ContentBoxTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>width</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>widthRel</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>title</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>centered</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>scheme</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>

<tag>
<name>authenticated</name>
<tagclass>org.yeastrc.www.taglib.AuthenticatedTag</tagclass>
<bodycontent>JSP</bodycontent>
</tag>

<tag>
<name>notauthenticated</name>
<tagclass>org.yeastrc.www.taglib.NotAuthenticatedTag</tagclass>
<bodycontent>JSP</bodycontent>
</tag>

<tag>
<name>user</name>
<tagclass>org.yeastrc.www.taglib.UserTag</tagclass>
<bodycontent>empty</bodycontent>

<attribute>
<name>attribute</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>

</tag>

<tag>
<name>colorrow</name>
<tagclass>org.yeastrc.www.taglib.ColorRowTag</tagclass>
<bodycontent>JSP</bodycontent>

<attribute>
<name>scheme</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>

<attribute>
<name>repeat</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>

</tag>


<tag>
<name>history</name>
<tagclass>org.yeastrc.www.taglib.HistoryTag</tagclass>
<bodycontent>empty</bodycontent>

<attribute>
<name>number</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>

<attribute>
<name>save</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>

</tag>

<tag>
<name>member</name>
<tagclass>org.yeastrc.www.taglib.MemberTag</tagclass>
<bodycontent>JSP</bodycontent>

<attribute>
<name>group</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>

</tag>

<tag>
<name>notmember</name>
<tagclass>org.yeastrc.www.taglib.NotMemberTag</tagclass>
<bodycontent>JSP</bodycontent>

<attribute>
<name>group</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>

</tag>

<tag>
<name>link</name>
<tagclass>org.yeastrc.www.taglib.LinkTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>path</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>gotree</name>
<tagclass>org.yeastrc.www.taglib.GOTreeNodeTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>treeName</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>table</name>
<tagclass>org.yeastrc.www.taglib.TableTag</tagclass>
<bodycontent>empty</bodycontent>

<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>tableId</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>tableClass</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>cellspacing</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>

<attribute>
<name>cellpadding</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>

<attribute>
<name>center</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>

</tag>

<tag>
<name>projectLink</name>
<tagclass>org.yeastrc.www.taglib.ProjectLinkTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>projectId</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>researcherLink</name>
<tagclass>org.yeastrc.www.taglib.ResearcherLinkTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>researcherId</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

</taglib>