H	SQTGenerator SEQUEST
H	SQTGeneratorVersion	3.0
H	Comment	SEQUEST was written by J Eng and JR Yates, III
H	Comment	SEQUEST ref. J. Am. Soc. Mass Spectrom., 1994, v. 4, p. 976
H	Comment	SEQUEST ref. Eng,J.K.; McCormack A.L.; Yates J.R.
H	Comment	SEQUEST is licensed to Finnigan Corp.
H	Comment	Paralellization Program is run_ms2
H	Comment	run_ms2 was written by Rovshan Sadygov
H	StartTime 01/29/2008, 03:34 AM
H	EndTime 01/29/2008, 06:21 AM
H	Database	/scratch/yates/NCBI-RefSeq_human_na_01-19-2007_reversed.fasta
H	DBSeqLength	96816536
H	DBLocusCount	271842
H	PrecursorMasses	AVG
H	FragmentMasses	MONO
H	Alg-PreMassTol	3.000
H	Alg-FragMassTol	0.0
H	Alg-XCorrMode	0
H	StaticMod	C=160.139
H	DiffMod	STY*=+80.000 
H	Alg-MaxDiffMod	3H	Alg-DisplayTop	5
H	Alg-IonSeries	0 1 1 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
H	EnzymeSpec	No_Enzyme

S	00023	00023	1	22	shamu048	866.46000	1892.2	56.4	4716510
M	  1	  4	 866.96470	0.0000	 1.1529	  3.137	  9	14	    L.S*DMS*ASRI.T	U
L	Reverse_gi|927415|emb|CAA55359.1|
L
M	  2	200	 865.91874	0.0311	 1.1170	  2.953	  8	16	  T.SGTSSASLR.K	U
L	Reverse_gi|22760741|dbj|BAC11315.1|
L	Reverse_gi|7159735|emb|CAB75875.2|
M	  3	389	 865.91874	0.0870	 1.0526	  2.621	  8	16	            L.Gi|62822520|gb|AAY15068.1|SGVSIVNAVTYEPTVAGRPNAV.H	U
L	gi|3644048|gb|AAC43042.1|
L	gi|3522970|gb|AAC34245.1|
L	gi|47077363|dbj|BAD18570.1|
S	00020	00020	1	22	shamu049	807.67000	2681.7	95.3	5138490
M	  260	 807.89390	0.0000	 1.1880	  2.717	  7	14	          P.AGDVDMSL.S	U
L	gi|4506751|ref|NP_002947.1|
L	gi|2905655|gb|AAC03550.1|
M	  2	 45	 806.93710	0.0236	 1.1600	  2.526	  8	14	            T.KGGVDFAL.D	U
L	gi|825623|emb|CAA39813.1|
L	gi|18490173|gb|AAH22319.1|
L	gi|71565152|ref|NP_000661.2|
S	00010	00010	1	23	shamu050	717.62000	4000.6	111.6	5928764
M	  1	214	 719.73566	0.0000	 1.0280	  2.657	  7	12	     S.CSATPSP.E	U
L	Reverse_gi|13540602|ref|NP_110436.1|
M	  hello	 34	 719.68302	0.0020	 1.0259	  2.647	  7	14	    G.SDSGAGEP.E	U
S	00026	00026	1	23	shamu048	817.33000	2044.4	69.6	5697304
M	  1	 22	 816.80570	0.0000	 1.5492	  3.795	 11	24	            D.AGGGAGGGGAGAG.Q	U
L	gi|3090887|gb|AAC15421.1|
L	gi|55956928|ref|NP_004465.2|
M	  2	 35	 816.97614	0.1200	 1.3633	  2.850	  8	14	  G.SLTRIVAG.A	U
L	Reverse_gi|20521077|dbj|BAA25466.3|
L	Reverse_gi|34526553|dbj|BAC85154.1|
M	  3	 27	 816.80570	0.1246	 1.3561	  2.814	 11	24	          S.GAAGGGGGGAGAG.A	U
L	gi|34364903|emb|CAE45876.1|
L	gi|34365287|emb|CAE45974.1|
L	gi|39995084|ref|NP_075391.3|
M	  4	 11	 816.88642	0.1304	 1.3472	  2.769	  9	16	              E.AETATVPAG.E	U
L	gi|21707930|gb|AAH34376.1|
S	00012	00012	1	27	shamu050	1394.58000	6237.3	197.4	4883480
M	  1	240	1397.34894	0.0000	 1.8329	  3.606	 11	28	              L.EDSVSTTSGGSSPDA.G	U
L	gi|71891766|dbj|BAA32319.3|
M	  2	 28	1397.25922	0.1005	 1.6488	  2.952	 11	24	  D.DEDDSDSVDVDGE.K	U
L	Reverse_gi|93102377|ref|NP_060897.3|
L	Reverse_gi|10046714|emb|CAC07955.1|
L	Reverse_gi|75775196|gb|AAI04661.1|
M	  3	260	1397.44710	0.1254	 1.6031	  2.790	 10	24	           T.LPDAHDADSGSRR.A	U
L	gi|20521778|dbj|BAA86454.2|
L	gi|50949586|emb|CAD39046.2|
L	gi|12805043|gb|AAH01978.1|
L	gi|84105506|gb|AAI11488.1|
L	gi|110225358|ref|NP_065191.2|
L	gi|89130403|gb|AAI14366.1|
L	gi|23272800|gb|AAH35708.1|
L	gi|41350848|gb|AAH65554.1|
M	  4	287	1395.46558	0.1724	 1.5169	  2.483	 11	26	          I.GLEATGFASGDQLE.A	U
L	gi|21687212|ref|NP_003360.2|
L	gi|40674413|gb|AAH64837.1|
L	gi|62897103|dbj|BAD96492.1|
M	  5	284	1396.40454	0.1751	 1.5120	  2.466	 12	24	          C.TLSDSESDLTAQE.Q	U
L	gi|11496269|ref|NP_068834.1|
L	gi|18027486|gb|AAL55819.1|AF308819_1
L	gi|41471597|gb|
S	00022	00022	1	27	shamu048	1396.69000	5743.8	179.0	4895628
M	  1	268	1398.46622	0.0000	 2.0698	  3.291	 10	26	               W.PPPLDISSDGDVDA.T	U
L	gi|78174317|gb|AAI07478.1|
M	  2	356	1396.45090	0.1091	 1.8439	  2.604	 11	28	          G.NLSTSSSASSTLGSP.E	U
L	gi|22094987|ref|NP_065812.1|
L	gi|7242961|dbj|BAA92541.1|
M	  3	267	1397.44710	0.1149	 1.8320	  2.568	 10	24	           T.LPDAHDADSGSRR.A	U
L	gi|20521778|dbj|BAA86454.2|
L	gi|50949586|emb|CAD39046.2|
L	gi|12805043|gb|AAH01978.1|
L	gi|84105506|gb|AAI11488.1|
L	gi|110225358|ref|NP_065191.2|
L	gi|89130403|gb|AAI14366.1|
L	gi|23272800|gb|AAH35708.1|
L	gi|41350848|gb|AAH65554.1|
M	  4	 36	1397.25922	0.1257	 1.8095	  2.500	 11	24	  D.DEDDSDSVDVDGE.K	U
L	Reverse_gi|93102377|ref|NP_060897.3|
L	Reverse_gi|10046714|emb|CAC07955.1|
L	Reverse_gi|75775196|gb|AAI04661.1|
M	  5	231	1395.48470	0.1287	 1.8034	  2.481	  9	22	            N.KAKSTCSCPDLQ.P	U
L	gi|2687689|emb|CAA04025.1|
L	gi|14250624|gb|AAH08775.1|
L	gi|4505453|ref|NP_002516.1|
L	gi|2462485|emb|CAA63698.1|AAS07407.1|
S	00024	00024	1	27	shamu048	1374.58000	4458.6	148.4	5064110
M	  1	 53	1374.57730	0.0000	 1.9912	  3.408	 12	22	   E.VEKILDQISKNS.P	U
L	Reverse_gi|51476641|emb|CAH18299.1|
L	Reverse_gi|86577700|gb|AAI13011.1|
L	Reverse_gi|34535884|dbj|BAC87462.1|
L	Reverse_gi|40255163|ref|NP_742067.2|
L	Reverse_gi|34534517|dbj|BAC87032.1|
M	  2	370	1375.60786	0.0028	 1.9855	  3.387	 10	26	   S.LAYSLSLGVLGPNA.L	U
L	Reverse_gi|10440406|dbj|BAB15736.1|
L	Reverse_gi|56206189|emb|CAI23217.1|
L	Reverse_gi|7209305|dbj|BAA92227.1|
L	Reverse_gi|25914749|ref|NP_258261.2|
L	Reverse_gi|6599226|emb|CAB63742.1|
L	Reverse_gi|21103955|gb|AAK39642.1|
M	  3	164	1375.52170	0.0611	 1.8695	  2.959	 10	26	   E.PSAKSLSTSKGQPS.P	U
L	Reverse_gi|31873738|emb|CAD97835.1|
L	Reverse_gi|84040237|gb|AAI11046.1|
