
# comment lines begin with a '#' in the first position

[SEQUEST]
database_name = /net/pr/vol1/ProteomicsResource/search/engj/20120727-sequest-debug/yeast-200209-contam.fasta
decoy_search = 0                       ; 0=no (default), 1=concatenated search, 2=separate search

num_threads = 0                        ; 0=poll CPU to set num threads; else specify num threads directly (max 32)

#
# masses
#
peptide_mass_tolerance = 2.00
peptide_mass_units = 0                 ; 0=amu, 1=mmu, 2=ppm
mass_type_parent = 1                   ; 0=average masses, 1=monoisotopic masses
mass_type_fragment = 1                 ; 0=average masses, 1=monoisotopic masses
precursor_tolerance_type = 0           ; 0=MH+ (default), 1=precursor m/z
isotope_error = 0                      ; 0=off, 1= on -1/0/1/2/3 (standard C13 error), 2= -8/-4/0/4/8 (for +4/+8 labeling)

#
# enzyme
#
enzyme_number = 1                      ; choose from list at end of this params file
num_enzyme_termini = 2                 ; valid values are 1 (semi-digested), 2 (fully digested, default), 8 N-term, 9 C-term
max_num_internal_cleavage_sites = 2    ; maximum value is 5; for enzyme search

#
# Up to 6 differential modifications are supported
#
diff_search_options = 15.9949 M 0.0 X 0.0 X 0.0 X 0.0 X 0.0 X
diff_search_type = 0 0 0 0 0 0         ; 0=variable mod, 1=binary mod
diff_search_count = 4 4 4 4 4 4        ; max num of modified AA per each variable mod in a peptide
max_num_differential_per_peptide = 10  ; max num of total variable mods in a peptide (not including terminal mods)

#
# fragment ions
#
# ion trap ms/ms:  0.36 tolerance, 0.11 offset (mono masses)
# high res ms/ms:  0.01 tolerance, 0.00 offset (mono masses)
# historical:      1.0005079 tolerance, 0.00 offset (mono masses)
#
# ion_series line:  0 0 nl A B C D V W X Y Z  (nl=use neutral loss); 1st two digits are unused
#
ion_series = 0 0 1 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
theoretical_fragment_ions = 0          ; 0=default peak shape, 1=M peak only
fragment_ion_tolerance = 0.36          ; binning to use on fragment ions
fragment_bin_startoffset = 0.11        ; offset position to start the binning

#
# output
#
output_format = 1                      ; 0=sqt stdout (default), 1=sqt file, 2=out files
print_expect_score = 1                 ; 0=no, 1=yes, replace Sp with expect
num_output_lines = 10                  ; num peptide results to show
num_description_lines = 1              ; num full protein descriptions to show for top N peptides
show_fragment_ions = 0                 ; 0=no, 1=yes

#
# mzXML parameters
#
scan_range = 0 0                       ; start and scan scan range to search; 0 as 1st entry ignores parameter
precursor_charge = 0 0                 ; precursor charge range to analyze; does not override mzXML charge; 0 as 1st entry ignores parameter
ms_level = 2                           ; MS level to analyze, valid are levels 2 (default) or 3
activation_method = ALL                ; activation method; used if activation method set; allowed ALL, CID, ECD, ETD, PQD, HCD, IRMPD

#
# misc parameters
#
digest_mass_range = 600.0 5000.0       ; MH+ peptide mass range to analyze
num_results = 50                       ; num prelim score results to store for xcorr analysis
skip_researching = 1                   ; for '.out' file output only, 0=search everything again (default), 1=don't search if .out exists
max_fragment_charge = 0                ; 0=use default else set maximum fragment charge state to input value
max_precursor_charge = 6               ; 0=use default (5) else set maximum precursor charge state to analyze
nucleotide_reading_frame = 0           ; 0=proteinDB, 1-6, 7=forward three, 8=reverse three, 9=all six
clip_nterm_methionine = 0              ; 0=leave sequences as-is; 1=also consider sequence w/o N-term methionine

#
# spectral processing
#
minimum_peaks = 5                      ; minimum num. of peaks in spectrum to search (default 5)
minimum_intensity = 0                  ; minimum intensity value to read in
remove_precursor_peak = 0              ; 0=no, 1=yes, 2=all charge reduced precursor peaks (for ETD)
remove_precursor_tolerance = 1.5       ; +- Da tolerance for precursor removal

#
# additional modifications
#

variable_C_terminus = 0.0
variable_N_terminus = 100.0
variable_C_terminus_distance = -1      ; -1=all peptides, 0=protein terminus, 1-N = maximum offset from C-terminus
variable_N_terminus_distance = -1      ; -1=all peptides, 0=protein terminus, 1-N = maximum offset from N-terminus

add_Cterm_peptide = 50.0
add_Nterm_peptide = 0.0
add_Cterm_protein = 0.0
add_Nterm_protein = 0.0

add_G_Glycine = 0.0000                 ; added to G - avg.  57.0513, mono.  57.02146
add_A_Alanine = 0.0000                 ; added to A - avg.  71.0779, mono.  71.03711
add_S_Serine = 0.0000                  ; added to S - avg.  87.0773, mono.  87.02303
add_P_Proline = 0.0000                 ; added to P - avg.  97.1152, mono.  97.05276
add_V_Valine = 0.0000                  ; added to V - avg.  99.1311, mono.  99.06841
add_T_Threonine = 0.0000               ; added to T - avg. 101.1038, mono. 101.04768
add_C_Cysteine = 57.021464             ; added to C - avg. 103.1429, mono. 103.00918
add_L_Leucine = 0.0000                 ; added to L - avg. 113.1576, mono. 113.08406
add_I_Isoleucine = 0.0000              ; added to I - avg. 113.1576, mono. 113.08406
add_X_LorI = 9000.0                    ; added to X - avg. 113.1576, mono. 113.08406
add_N_Asparagine = 0.0000              ; added to N - avg. 114.1026, mono. 114.04293
add_B_avg_NandD = 0.0000               ; added to B - avg. 114.5950, mono. 114.53494
add_D_Aspartic_Acid = 0.0000           ; added to D - avg. 115.0874, mono. 115.02694
add_Q_Glutamine = 0.0000               ; added to Q - avg. 128.1292, mono. 128.05858
add_K_Lysine = 0.0000                  ; added to K - avg. 128.1723, mono. 128.09496
add_Z_avg_QandE = 0.0000               ; added to Z - avg. 128.6216, mono. 128.55059
add_E_Glutamic_Acid = 0.0000           ; added to E - avg. 129.1140, mono. 129.04259
add_M_Methionine = 0.0000              ; added to M - avg. 131.1961, mono. 131.04048
add_O_Ornithine = 0.0000               ; added to O - avg. 132.1610, mono  132.08988
add_H_Histidine = 0.0000               ; added to H - avg. 137.1393, mono. 137.05891
add_F_Phenyalanine = 0.0000            ; added to F - avg. 147.1739, mono. 147.06841
add_R_Arginine = 0.0000                ; added to R - avg. 156.1857, mono. 156.10111
add_Y_Tyrosine = 0.0000                ; added to Y - avg. 163.0633, mono. 163.06333
add_W_Tryptophan = 0.0000              ; added to W - avg. 186.0793, mono. 186.07931
add_U_user_amino_acid = 0.0000         ; added to U - avg.   0.0000, mono.   0.00000
add_J_user_amino_acid = 0.0000         ; added to J - avg.   0.0000, mono.   0.00000

#
# SEQUEST_ENZYME_INFO _must_ be at the end of this parameters file
#
[SEQUEST_ENZYME_INFO]
0.  No_Enzyme              0      -           -
1.  Trypsin                1      KR          P
2.  Chymotrypsin           1      FWY         P
3.  Clostripain            1      R           -
4.  Cyanogen_Bromide       1      M           -
5.  IodosoBenzoate         1      W           -
6.  Proline_Endopept       1      P           -
7.  Staph_Protease         1      E           -
8.  Trypsin_K              1      K           P
9.  Trypsin_R              1      R           P
10. AspN                   0      D           -
11. Cymotryp/Modified      1      FWYL        P
12. Elastase               1      ALIV        P
13. Elastase/Tryp/Chymo    1      ALIVKRWFY   P
14. Trypsin                1      KRD         -

